<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cc.renken</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.2</version>
	</parent>
	
	<artifactId>mule3.watermarking</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
	<name>Mule 3.x Watermarking Library</name>
	<description>A library that contains mule 3.x sub-flows to implement custom, but fully controllable watermarking.</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/app</directory>
			</resource>
		</resources>
	</build>

</project>
